portworx-install-docker-cluster/index.json (before)
{
  "title": "Portworx Installation Docker Cluster",
  "description": "In this lab, we will get hands on with the Portworx installation on a Cluster",
  "difficulty": "Beginner",
  "time": "60",
  "details": {
    "steps": [
      {
        "title": "Install a Single Node ETCD",
        "text": "step2.md",
	"verify": "step2-verify.sh"
      },
      {
        "title": "Install the PX OCI bundle on node01",
        "text": "step3.md"
      },
      {
        "title": "Configure PX under runC",
        "text": "step4.md"
      },
      {
        "title": "Start Services",
        "text": "step5.md",
	"verify": "step5-verify.sh"
      },
      {
        "title": "Add Nodes node02 and node03",
	"text": "step6.md",
	"verify": "step6-verify.sh"
      },
      {
        "title": "Verify Installation",
        "text": "step7.md",
        "verify":"step7-verify.sh"
      }
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "install-etcd.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
	 {"file": "px-spec.yaml", "target": "/root/", "chmod": "+x"}
      ]
    }
    },
    "environment": {
    "uilayout": "terminal",
    "hidefinish": false,
    "hideintro": true
    },
    "backend": {
    "trainingid": "portworx-kubernetes-running",	    
    "imageid": "portworx-kubernetes"
    }
}

portworx-install-docker-cluster/index.json (after)
{
  "title": "Portworx Cluster Installation on Docker",
  "description": "In this lab, we will get hands on with the Portworx Cluster installation on Docker",
  "difficulty": "Beginner",
  "time": "60",
  "details": {
    "steps": [
      {
        "title": "Install a Single Node ETCD",
        "text": "step2.md",
	"verify": "step2-verify.sh"
      },
      {
        "title": "Install the PX OCI bundle on node01",
        "text": "step3.md",
	"verify": "step3-verify.sh"
      },
      {
        "title": "Configure PX under runC",
        "text": "step4.md"
      },
      {
        "title": "Start Services",
        "text": "step5.md",
	"verify": "step5-verify.sh"
      },
      {
        "title": "Add Nodes node02 and node03",
	"text": "step6.md",
	"verify": "step6-verify.sh"
      },
      {
        "title": "Verify Installation",
        "text": "step7.md",
        "verify":"step7-verify.sh"
      }
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "install-etcd.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
	 {"file": "px-spec.yaml", "target": "/root/", "chmod": "+x"}
      ]
    }
    },
    "environment": {
    "uilayout": "terminal",
    "hidefinish": false,
    "hideintro": true
    },
    "backend": {
    "trainingid": "portworx-kubernetes-running",	    
    "imageid": "portworx-kubernetes"
    }
}

portworx-install-docker-cluster/index.json (diff)
@@ -1,6 +1,6 @@
 {
-  "title": "Portworx Installation Docker Cluster",
-  "description": "In this lab, we will get hands on with the Portworx installation on a Cluster",
+  "title": "Portworx Cluster Installation on Docker",
+  "description": "In this lab, we will get hands on with the Portworx Cluster installation on Docker",
   "difficulty": "Beginner",
   "time": "60",
   "details": {
@@ -12,7 +12,8 @@
       },
       {
         "title": "Install the PX OCI bundle on node01",
-        "text": "step3.md"
+        "text": "step3.md",
+	"verify": "step3-verify.sh"
       },
       {
         "title": "Configure PX under runC",
