px-helm-redis/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Deploy Redis on top of Portworx volumes using Helm",
    "description": "Deploy Redis on top of Portworx volumes using Helm",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Deploy Helm",
                "text": "2.deploy-helm.md"
            },
            {
                "title" : "Create PX Volume",
                "text": "3.create-volume.md"
            },
            {
                "title" : "Deploy Redis Chart",
                "text": "4.deploy-redis.md"
            },
            {
                "title" : "Inspect the volume",
                "text": "5.inspect-volume.md"
            },
            {
                "title" : "Fun with Redis",
                "text": "6.have-some-fun.md"
            },
            {
                "title" : "Benchmark Redis on Portworx",
                "text": "7.run-benchmark.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-helm-redis/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Deploy Redis on Portworx volumes using Helm",
    "description": "Deploy Redis on Portworx volumes using Helm",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Deploy Helm",
                "text": "2.deploy-helm.md"
            },
            {
                "title" : "Create PX Volume",
                "text": "3.create-volume.md"
            },
            {
                "title" : "Deploy Redis Chart",
                "text": "4.deploy-redis.md"
            },
            {
                "title" : "Fun with Redis",
                "text": "6.have-some-fun.md"
            },
            {
                "title" : "Benchmark Redis on Portworx",
                "text": "7.run-benchmark.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-helm-redis/index.json (diff)
@@ -1,8 +1,8 @@
 {
     "pathwayTitle": "Kubernetes",
     "icon": "fa-kubernetes",
-    "title": "Deploy Redis on top of Portworx volumes using Helm",
-    "description": "Deploy Redis on top of Portworx volumes using Helm",
+    "title": "Deploy Redis on Portworx volumes using Helm",
+    "description": "Deploy Redis on Portworx volumes using Helm",
     "difficulty": "Intermediate",
     "details": {
         "steps": [
@@ -21,10 +21,6 @@
             {
                 "title" : "Deploy Redis Chart",
                 "text": "4.deploy-redis.md"
-            },
-            {
-                "title" : "Inspect the volume",
-                "text": "5.inspect-volume.md"
             },
             {
                 "title" : "Fun with Redis",
