px-k8s-postgres-all-in-one/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "PostgreSQL Failover, Volume Resize and Snapshots",
    "description": "Deploy a PostgreSQL database on Kubernetes using Portworx, test HA failover scenario, resize volume, and take/restore snapshots.",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create volume for PostgreSQL",
                "courseData": "background.sh",
                "text": "2.px-postgres-vol.md"
            },
            {
                "title" : "Deploy postgres",
                "text": "3.postgres-app.md"
            },
            {
                "title" : "Inspect the volume",
                "text": "4.px-vol-inspect.md"
            },
            {
                "title" : "Create postgres database",
                "text": "5.postgres-db.md"
            },
            {
                "title" : "Delete postgres instance",
                "text": "6.postgres-persistence.md"
            },
            {
                "title" : "Validate postgres database",
                "text": "7.postgres-check-data.md"
            },
            {
                "title" : "Expand the volume",
                "text": "9.expand-volume.md",
                "verify": "9.verify.sh"
            },
            {
                "title" : "Snapshots",
                "text": "10.snapshots.md"
            },
            {
                "title" : "Validate",
                "text": "11.snapshot-restore.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },
        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-k8s-postgres-all-in-one/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "PostgreSQL Failover, Volume Resize and Snapshots",
    "description": "Deploy a PostgreSQL database on Kubernetes using Portworx, test HA failover scenario, resize volume, and take/restore snapshots.",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create volume for PostgreSQL",
                "courseData": "background.sh",
                "text": "2.px-postgres-vol.md"
            },
            {
                "title" : "Deploy postgres",
                "text": "3.postgres-app.md"
            },
            {
                "title" : "Inspect the volume",
                "text": "4.px-vol-inspect.md"
            },
            {
                "title" : "Create postgres database",
                "text": "5.postgres-db.md"
            },
            {
                "title" : "Delete postgres instance",
                "text": "6.postgres-persistence.md"
            },
            {
                "title" : "Validate postgres database",
                "text": "7.postgres-check-data.md"
            },
            {
                "title" : "Expand the volume",
                "text": "9.expand-volume.md",
                "verify": "9.verify.sh"
            },
            {
                "title" : "Snapshots",
                "text": "10.snapshots.md"
            },
            {
                "title" : "Validate",
                "text": "11.snapshot-restore.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },
        "assets": {
            "master": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running:1.13"
    }
}

px-k8s-postgres-all-in-one/index.json (diff)
@@ -51,14 +51,13 @@
         ],
         "intro": {
             "text": "intro.md",
-            "code": "foreground.sh",
             "credits": ""
         },
         "finish": {
             "text": "finish.md"
         },
         "assets": {
-            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
+            "master": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
             "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
             "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
             "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
@@ -69,6 +68,6 @@
         "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
     },
     "backend": {
-        "imageid": "portworx-kubernetes-running"
+        "imageid": "portworx-kubernetes-running:1.13"
     }
 }
