px-kafka/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Deploy Kafka on Portworx volumes using Helm",
    "description": "Deploy Kafka on Portworx volumes using Helm",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create Storage Classes and PVCs",
                "text": "2.create-volumes.md"
            },
            {
                "title" : "Deploy Zookeeper",
                "text": "3.deploy-zookeeper.md"
            },
            {
                "title" : "Fun with Kafka",
                "text": "5.have-some-fun.md"
            },
            {
                "title" : "HA Failover",
                "text": "6.failover.md"
            },
            {
                "title" : "Verify data integrity",
                "text": "7.check-data.md"
            },
            {
                "title" : "Expand Volume",
                "text": "8.expand-volume.md"
            },
            {
                "title" : "Take Snapshot",
                "text": "9.scale.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-kafka/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Deploy Kafka on Portworx volumes using Helm",
    "description": "Deploy Kafka on Portworx volumes using Helm",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create Storage Classes and PVCs",
                "text": "2.create-volumes.md"
            },
            {
                "title" : "Deploy Zookeeper",
                "text": "3.deploy-zookeeper.md"
            },
            {
                "title" : "Deploy Kafka",
                "text": "4.deploy-kafka.md"
            },
            {
                "title" : "Fun with Kafka",
                "text": "5.have-some-fun.md"
            },
            {
                "title" : "HA Failover",
                "text": "6.failover.md"
            },
            {
                "title" : "Verify data integrity",
                "text": "7.check-data.md"
            },
            {
                "title" : "Expand Volume",
                "text": "8.expand-volume.md"
            },
            {
                "title" : "Take Snapshot",
                "text": "9.scale.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-kafka/index.json (diff)
@@ -19,6 +19,10 @@
                 "text": "3.deploy-zookeeper.md"
             },
             {
+                "title" : "Deploy Kafka",
+                "text": "4.deploy-kafka.md"
+            },
+            {
                 "title" : "Fun with Kafka",
                 "text": "5.have-some-fun.md"
             },
