px-vol-expand/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Expand PX Volumes with zero downtime",
    "description": "Expand PX Volumes with zero downtime",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create basic volume",
                "text": "2.create-basic-vol.md"
            },
            {
                "title" : "Deploy nginx",
                "text": "3.deploy-nginx.md"
            },
            {
                "title" : "Inspect the volume",
                "text": "4.inspect-volume.md"
            },
            {
                "title" : "Validate",
                "text": "5.validate.md"
            },
            {
                "title" : "File Ping Pong",
                "text": "6.have-some-fun.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-vol-expand/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Expand PX Volumes with zero downtime",
    "description": "Expand PX Volumes with zero downtime",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create basic volume",
                "text": "2.create-basic-vol.md"
            },
            {
                "title" : "Deploy nginx",
                "text": "3.deploy-nginx.md"
            },
            {
                "title" : "Validate",
                "text": "5.validate.md"
            },
            {
                "title" : "File Ping Pong",
                "text": "6.have-some-fun.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-vol-expand/index.json (diff)
@@ -19,10 +19,6 @@
                 "text": "3.deploy-nginx.md"
             },
             {
-                "title" : "Inspect the volume",
-                "text": "4.inspect-volume.md"
-            },
-            {
                 "title" : "Validate",
                 "text": "5.validate.md"
             },
