px-k8s-vol-shared/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Deploying a PostgreSQL database on Kubernetes using Portworx",
    "description": "Deploying a stateful PostgreSQL database on Kubernetes using Portworx",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create shared volume",
                "text": "2.create-shared-vol.md"
            },
            {
                "title" : "Deploy busybox and Read/Write data",
                "text": "3.deploy-busybox.md"
            },
            {
                "title" : "Expand the volume",
                "text": "4.expand-volume.md"
            },
            {
                "title" : "Validate",
                "text": "5.validate.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-k8s-vol-shared/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Using Portworx Shared Volumes",
    "description": "Using Portworx Shared Volumes",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create shared volume",
                "text": "2.create-shared-vol.md"
            },
            {
                "title" : "Deploy busybox and Read/Write data",
                "text": "3.deploy-busybox.md"
            },
            {
                "title" : "Expand the volume",
                "text": "4.expand-volume.md"
            },
            {
                "title" : "Validate",
                "text": "5.validate.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-k8s-vol-shared/index.json (diff)
@@ -1,8 +1,8 @@
 {
     "pathwayTitle": "Kubernetes",
     "icon": "fa-kubernetes",
-    "title": "Deploying a PostgreSQL database on Kubernetes using Portworx",
-    "description": "Deploying a stateful PostgreSQL database on Kubernetes using Portworx",
+    "title": "Using Portworx Shared Volumes",
+    "description": "Using Portworx Shared Volumes",
     "difficulty": "Intermediate",
     "details": {
         "steps": [
