px-vol-snapshots/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Expand PX Volumes with zero downtime",
    "description": "Expand PX Volumes with zero downtime",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create basic volume",
                "text": "2.create-basic-vol.md"
            },
            {
                "title" : "Deploy psql",
                "text": "3.deploy-nginx.md"
            },
            {
                "title" : "Benchmark",
                "text": "4.run-benchmark.md"
            },
            {
                "title" : "Snapshots",
                "text": "5.snapshots.md"
            },
            {
                "title" : "Validate",
                "text": "6.validate.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-vol-snapshots/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Using Snapshots with PostgreSQL",
    "description": "See how snapshots can be used as a point in time recovery mechanism.",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx to be ready",
                "text": "1.wait-k8s-px.md"
            },
            {
                "title" : "Create basic volume",
                "text": "2.create-basic-vol.md"
            },
            {
                "title" : "Deploy psql",
                "text": "3.deploy-nginx.md"
            },
            {
                "title" : "Benchmark",
                "text": "4.run-benchmark.md"
            },
            {
                "title" : "Snapshots",
                "text": "5.snapshots.md"
            },
            {
                "title" : "Validate",
                "text": "6.validate.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-vol-snapshots/index.json (diff)
@@ -1,8 +1,8 @@
 {
     "pathwayTitle": "Kubernetes",
     "icon": "fa-kubernetes",
-    "title": "Expand PX Volumes with zero downtime",
-    "description": "Expand PX Volumes with zero downtime",
+    "title": "Using Snapshots with PostgreSQL",
+    "description": "See how snapshots can be used as a point in time recovery mechanism.",
     "difficulty": "Intermediate",
     "details": {
         "steps": [
