px-k8s-mysql/assets/mysql-app.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mysql
        version: "1"
    spec:
      hostNetwork: true # workaround for the DNS issue in katacoda images
      containers:
      - image: mysql:5.6
        name: mysql
        env:
          # $ kubectl create secret generic mysql-pass --from-file=password.txt
          # make sure password.txt does not have a trailing newline
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password.txt
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        livenessProbe:
          exec:
            command: ["mysqladmin", "--user=root", "--password=mysql123", "ping"]
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
        readinessProbe:
          exec:
            command: ["mysqladmin", "--user=root", "--password=mysql123", "ping"]
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: px-mysql-pvc

px-k8s-mysql/assets/mysql-app.yaml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mysql
        version: "1"
    spec:
      hostNetwork: true # workaround for the DNS issue in katacoda images
      containers:
      - image: mysql:5.6
        name: mysql
        env:
          # $ kubectl create secret generic mysql-pass --from-file=password.txt
          # make sure password.txt does not have a trailing newline
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password.txt
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        livenessProbe:
          exec:
            command: ["mysqladmin", "--user=root", "--password=mysql123", "ping"]
          initialDelaySeconds: 10
          periodSeconds: 3
          timeoutSeconds: 1
          failureThreshold: 10
        readinessProbe:
          exec:
            command: ["mysqladmin", "--user=root", "--password=mysql123", "ping"]
          initialDelaySeconds: 10
          periodSeconds: 2
          timeoutSeconds: 1
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: px-mysql-pvc

px-k8s-mysql/assets/mysql-app.yaml (diff)
@@ -37,13 +37,14 @@ spec:
         livenessProbe:
           exec:
             command: ["mysqladmin", "--user=root", "--password=mysql123", "ping"]
-          initialDelaySeconds: 5
-          periodSeconds: 2
+          initialDelaySeconds: 10
+          periodSeconds: 3
           timeoutSeconds: 1
+          failureThreshold: 10
         readinessProbe:
           exec:
             command: ["mysqladmin", "--user=root", "--password=mysql123", "ping"]
-          initialDelaySeconds: 5
+          initialDelaySeconds: 10
           periodSeconds: 2
           timeoutSeconds: 1
       volumes:
