playground/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Portworx Playground",
    "description": "Access Portworx on Kubernetes with via the Playground",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "",
                "text": "links.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],            
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "trainingid": "portworx-kubernetes-running",
        "imageid": "portworx-kubernetes"
    }
}

playground/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Portworx Playground",
    "description": "Access Portworx on Kubernetes with via the Playground",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "",
                "text": "links.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],            
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "showdashboard": true,
        "dashboards": [
            {"name": "Port 80", "port": "80"}, 
            {"name": "Port 9010", "port": "9010"}, 
            {"name": "Port 30303", "port": "30303"}
          ],
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "trainingid": "portworx-kubernetes-running",
        "imageid": "portworx-kubernetes"
    }
}

playground/index.json (diff)
@@ -29,6 +29,12 @@
         }
     },
     "environment": {
+        "showdashboard": true,
+        "dashboards": [
+            {"name": "Port 80", "port": "80"}, 
+            {"name": "Port 9010", "port": "9010"}, 
+            {"name": "Port 30303", "port": "30303"}
+          ],
         "uilayout": "terminal",
         "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
     },
