deploy-px-k8s/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Portworx on Kubernetes",
    "description": "Install Portworx on Kubernetes",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes nodes to be ready",
                "text": "wait-k8s.md"
            },
            {
                "title" : "Prepare hosts with storage",
                "text": "storage.md"
            },
            {
                "title" : "Install etcd",
                "text": "etcd.md"
            },
            {
                "title" : "Install Portworx",
                "text": "install-px.md"
            },
            {
                "title" : "Create volume for mysql",
                "text": "mysql-vol.md"
            },
            {
                "title" : "Deploy mysql",
                "text": "mysql-app.md"
            },
            {
                "title" : "Verify data persistence",
                "text": "mysql-persistence.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "host02": [ {"file": "*", "target": "/root", "chmod": "+x"} ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes"
    }
}

deploy-px-k8s/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Portworx on Kubernetes",
    "description": "Install Portworx on Kubernetes",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes nodes to be ready",
                "text": "wait-k8s.md"
            },
            {
                "title" : "Prepare hosts with storage",
                "courseData": "hack-etc-hosts.sh",
                "text": "storage.md"
            },
            {
                "title" : "Install etcd",
                "text": "etcd.md"
            },
            {
                "title" : "Install Portworx",
                "text": "install-px.md"
            },
            {
                "title" : "Create volume for mysql",
                "text": "mysql-vol.md"
            },
            {
                "title" : "Deploy mysql",
                "text": "mysql-app.md"
            },
            {
                "title" : "Verify data persistence",
                "text": "mysql-persistence.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes"
    }
}

deploy-px-k8s/index.json (diff)
@@ -12,6 +12,7 @@
             },
             {
                 "title" : "Prepare hosts with storage",
+                "courseData": "hack-etc-hosts.sh",
                 "text": "storage.md"
             },
             {
@@ -46,8 +47,9 @@
         },
 
         "assets": {
-            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
-            "host02": [ {"file": "*", "target": "/root", "chmod": "+x"} ]
+            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
+            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
+            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
         }
     },
     "environment": {
