px-k8s-mysql/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Persistent volumes on Kubernetes using Portworx",
    "description": "Creating Persistent volumes on Kubernetes using Portworx",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx is ready",
                "text": "wait-k8s-px.md"
            },
            {
                "title" : "Create volume for mysql",
                "text": "px-mysql-vol.md"
            },
            {
                "title" : "Deploy mysql",
                "text": "mysql-app.md"
            },
            {
                "title" : "Inspect the volume",
                "text": "px-vol-inspect.md"
            },
            {
                "title" : "Create mysql database",
                "text": "mysql-db.md"
            },
            {
                "title" : "Delete mysql instance",
                "text": "mysql-persistence.md"
            },
            {
                "title" : "Validate mysql database",
                "text": "mysql-check-data.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],            
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-k8s-mysql/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Deploying a Stateful application on Kubernetes using Portworx",
    "description": "Deploying a stateful mysql application on Kubernetes using Portworx",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Wait for Kubernetes & Portworx is ready",
                "text": "wait-k8s-px.md"
            },
            {
                "title" : "Create volume for mysql",
                "text": "px-mysql-vol.md"
            },
            {
                "title" : "Deploy mysql",
                "text": "mysql-app.md"
            },
            {
                "title" : "Inspect the volume",
                "text": "px-vol-inspect.md"
            },
            {
                "title" : "Create mysql database",
                "text": "mysql-db.md"
            },
            {
                "title" : "Delete mysql instance",
                "text": "mysql-persistence.md"
            },
            {
                "title" : "Validate mysql database",
                "text": "mysql-check-data.md"
            }
        ],
        "intro": {
            "text": "intro.md",
            "courseData": "background.sh",
            "code": "foreground.sh",
            "credits": ""
        },
        "finish": {
            "text": "finish.md"
        },

        "assets": {
            "host01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],            
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running"
    }
}

px-k8s-mysql/index.json (diff)
@@ -1,8 +1,8 @@
 {
     "pathwayTitle": "Kubernetes",
     "icon": "fa-kubernetes",
-    "title": "Persistent volumes on Kubernetes using Portworx",
-    "description": "Creating Persistent volumes on Kubernetes using Portworx",
+    "title": "Deploying a Stateful application on Kubernetes using Portworx",
+    "description": "Deploying a stateful mysql application on Kubernetes using Portworx",
     "difficulty": "Intermediate",
     "details": {
         "steps": [
