px-mariadb/assets/mariadb-app-restore.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mariadb-snap
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        app: mariadb-snap
    spec:
      schedulerName: stork
      containers:
      - name: mariadb
        image: mariadb:5.6.32
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: 5432
        env:
        - name: MYSQL_USER
          value: mariadb
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-pass
              key: password.txt
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-pass
              key: password.txt
        volumeMounts:
        - mountPath: /var/lib/mariadb
          name: mariadb
      volumes:
      - name: mariadb
        persistentVolumeClaim:
          claimName: px-mariadb-snap-clone

px-mariadb/assets/mariadb-app-restore.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mariadb-snap
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        app: mariadb-snap
    spec:
      schedulerName: stork
      containers:
      - name: mariadb
        image: mariadb
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: 5432
        env:
        - name: MYSQL_USER
          value: mysql
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-pass
              key: password.txt
        - name: MYSQL_DATABASE
          value: pxdemo
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-pass
              key: password.txt
        volumeMounts:
        - mountPath: /var/lib/mariadb
          name: mariadb
      volumes:
      - name: mariadb
        persistentVolumeClaim:
          claimName: px-mariadb-snap-clone

px-mariadb/assets/mariadb-app-restore.yaml (diff)
@@ -17,18 +17,20 @@ spec:
       schedulerName: stork
       containers:
       - name: mariadb
-        image: mariadb:5.6.32
+        image: mariadb
         imagePullPolicy: "IfNotPresent"
         ports:
         - containerPort: 5432
         env:
         - name: MYSQL_USER
-          value: mariadb
+          value: mysql
         - name: MYSQL_PASSWORD
           valueFrom:
             secretKeyRef:
               name: mariadb-pass
               key: password.txt
+        - name: MYSQL_DATABASE
+          value: pxdemo
         - name: MYSQL_ROOT_PASSWORD
           valueFrom:
             secretKeyRef:
